<?xml version="1.0"?>
<robot name="macro" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wheel_link" params="side">
    <link name="${side}_wheel_link">
      <visual>

        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>

        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <material name="black"/>        

      </visual>

      <collision>
        <geometry>
            <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
          </geometry>

          <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
      </collision>

      <xacro:cylinder_inertia m="1.0" r="${wheel_radius}" l="${wheel_length}"
                      xyz="0 0 0" rpy="${pi/2} 0 0"/>

    </link>


  </xacro:macro>

  <xacro:macro name="box_inertia" params="m l w h xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>

      <mass value="${m}"/>

      <inertia ixx="${(m / 12) * (h*h + l*l)}" ixy="0" ixz="0"
               iyy="${(m / 12) * (w*w + l*l)}" iyz="0"
               izz="${(m / 12) * (w*w + h*h)}"/>

    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>

      <mass value="${m}"/>

      <inertia ixx="${(m / 12) * (3*r*r + l*l)}" ixy="0" ixz="0"
               iyy="${(m / 12) * (3*r*r + l*l)}" iyz="0"
               izz="${(m / 2) * (r*r)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r xyz rpy">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>

      <mass value="${m}"/>

      <inertia ixx="${(2 / 5)* m * r * r}" ixy="0" ixz="0"
               iyy="${(2 / 5)* m * r * r}" iyz="0"
               izz="${(2 / 5)* m * r * r}"/>
    </inertial>
  </xacro:macro>

</robot>