<?xml version="1.0"?>
<robot name="properties" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_width" value="0.6"/>
  <xacro:property name="base_length" value="0.4"/>
  <xacro:property name="base_height" value="0.2"/>

  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_length" value="0.05"/>
  <xacro:property name="caster_wheel_radius" value="0.06"/>

  <xacro:property name="camera_width" value="0.1"/>
  <xacro:property name="camera_length" value="0.01"/>
  <xacro:property name="camera_height" value="0.05"/>

  <xacro:property name="lidar_radius" value="0.08"/>
  <xacro:property name="lidar_length" value="0.05"/>

</robot>